# PatronAPI

./: PatronAPI.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarService.cs  ICityService.cs  IFileService.cs  INDataService.cs  IOperationClaimService.cs  IPermitImageService.cs  IRecipeService.cs  ITransactionsService.cs  IUserCreditService.cs  IUserService.cs
Business/Aspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CarManager.cs  CarManagerICarService.cs  CityManager.cs  FileManager.cs  NDataManager.cs  OperationClaimManager.cs  PermitImageManager.cs  RecipeManager.cs  TransactionsManager.cs  UserCreditManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Business/VerimorOtp/: CheckOtpSend.cs  ICheckOtpSend.cs  IOtpSend.cs  OtpSend.cs
Core/: Core.csproj
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICar.cs  ICity.cs  INData.cs  IOperationClaim.cs  IPermitImage.cs  IRecipe.cs  ITransactions.cs  IUser.cs  IUserCreditDal.cs
DataAccess/Concrete/EntityFramework/: EfCar.cs  EfCity.cs  EfNData.cs  EfOperationClaim.cs  EfPermitImage.cs  EfRecipe.cs  EfTransactions.cs  EfUser.cs  EfUserCreditDal.cs
DataAccess/Concrete/EntityFramework/Context/: PatronContextDb.cs
Entities/Concrete/: CarTbl.cs  CityTbl.cs  FinishLocation.cs  LDataTbl.cs  NDataTbl.cs  PermitImageTbl.cs  Recipe.cs  StartLocation.cs  TransactionsTbl.cs  UserCredit.cs
Entities/Dtos/: CarAddDto.cs  CarListDto.cs  CarUpdateDto.cs  CheckOtpDto.cs  IdentityNumberVerifyDto.cs  ReportListDto.cs  TransactionsDto.cs  UserChangePassword.cs  UserCreditAddDto.cs  UserForLogin.cs  UserForRegister.cs  UserForgetPassword.cs  UserUpdateDto.cs  VerimorOtpSend.cs  apiKey.cs
PatronApi/: PatronApi.csproj  Program.cs  appsettings.json
PatronApi/Controllers/: AuthController.cs  CarController.cs  CityController.cs  IdentityNumberVerifyController.cs  OperationClaimController.cs  RecipeController.cs  ReportController.cs  UserController.cs  UserCreditController.cs
PatronApi/Properties/: launchSettings.json
